Begin Object Class=/Script/Engine.ParticleSystem Name="P_Trail"
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTrailSource Name="ParticleModuleTrailSource_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionSourceStrength"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_3"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationEmitter Name="ParticleModuleLocationEmitter_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrientationAxisLock Name="ParticleModuleOrientationAxisLock_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataRibbon Name="ParticleModuleTypeDataRibbon_1"
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.100000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MinValue=0.100000,MaxValue=0.100000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.100000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.500000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.500000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=215,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_0"
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=32.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=16.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=15.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=8.000000,Y=2.000000,Z=0.500000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MinValue=0.500000,MaxValue=8.000000,MinValueVec=(X=8.000000,Y=2.000000,Z=0.500000),MaxValueVec=(X=8.000000,Y=2.000000,Z=0.500000),Distribution=DistributionVectorConstant'"DistributionColorScaleOverLife"',Table=(Values=(8.000000,2.000000,0.500000),Op=1,EntryCount=1,EntryStride=3))
      BrightnessOverLife=(MinValue=32.000000,MaxValue=32.000000,Distribution=DistributionFloatConstant'"DistributionBrightnessOverLife"',Table=(Values=(32.000000),Op=1,EntryCount=1,EntryStride=1))
      RadiusScale=(MinValue=15.000000,MaxValue=15.000000,Distribution=DistributionFloatConstant'"DistributionRadiusScale"',Table=(Values=(15.000000),Op=1,EntryCount=1,EntryStride=1))
      LightExponent=(MinValue=16.000000,MaxValue=16.000000,Distribution=DistributionFloatConstant'"DistributionLightExponent"',Table=(Values=(16.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=200,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=30.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(30.000000),Op=1,EntryCount=1,EntryStride=1))
      Velocity=True
      VelocityScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionVelocityScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=155,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Name="DistributionStartRadius"
         Constant=400.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
      Velocity=True
      VelocityScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionVelocityScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=175,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Projectile/Weapons/Materials/M_BulletTr.M_BulletTr"'
      ScreenAlignment=PSA_Rectangle
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterDuration=10.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=184,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Engine/EngineMaterials/DefaultParticle.DefaultParticle"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=255,G=214,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/GameContent/Materials/M_FinishPoint1.M_FinishPoint1"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=223,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=165,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=61,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=155,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleTrailSource_1"
      Begin Object Name="DistributionSourceStrength"
         Constant=100.000000
      End Object
      SourceStrength=(Distribution=DistributionFloatConstant'"DistributionSourceStrength"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_3"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAuto),(InVal=0.395238,OutVal=1.000000,ArriveTangent=1.000000,LeaveTangent=1.000000,InterpMode=CIM_CurveAuto),(InVal=1.000000,OutVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((ArriveTangent=(X=-1.000000,Y=-1.000000,Z=-1.000000),LeaveTangent=(X=-1.000000,Y=-1.000000,Z=-1.000000)),(InVal=0.200000),(InVal=1.000000,OutVal=(X=8.000000,Y=2.000000,Z=0.500000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=8.000000,MaxValueVec=(X=8.000000,Y=2.000000,Z=0.500000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=14.999999,Values=(0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.018898,0.004724,0.001181,0.666667,0.166667,0.041667,1.333333,0.333333,0.083333,2.000000,0.500000,0.125000,2.666667,0.666667,0.166667,3.333333,0.833333,0.208333,4.000000,1.000000,0.250000,4.666667,1.166667,0.291667,5.333334,1.333333,0.333333,6.000000,1.500000,0.375000,6.666667,1.666667,0.416667,7.333334,1.833333,0.458333,8.000000,2.000000,0.500000),Op=1,EntryCount=16,EntryStride=3))
      AlphaOverLife=(MaxValue=1.089594,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_3"',Table=(TimeScale=14.999999,Values=(0.000000,0.066584,0.234849,0.459059,0.692828,0.889929,1.004650,1.055519,1.082202,1.089562,1.082445,1.065733,1.044268,1.022918,1.006556,1.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=227,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000,OutVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=186,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=61,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_2"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=10.000000,Y=10.000000,Z=100.000000)
         Min=(X=-10.000000,Y=-10.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-10.000000,MaxValue=100.000000,MinValueVec=(X=-10.000000,Y=-10.000000,Z=50.000000),MaxValueVec=(X=10.000000,Y=10.000000,Z=100.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-10.000000,-10.000000,50.000000,10.000000,10.000000,100.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=255,G=131,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_3"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=10.000000,Y=10.000000,Z=100.000000)
         Min=(X=-10.000000,Y=-10.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-10.000000,MaxValue=100.000000,MinValueVec=(X=-10.000000,Y=-10.000000,Z=50.000000),MaxValueVec=(X=10.000000,Y=10.000000,Z=100.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-10.000000,-10.000000,50.000000,10.000000,10.000000,100.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=70,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=300.000000,Y=300.000000,Z=300.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=300.000000,MaxValue=300.000000,MinValueVec=(X=300.000000,Y=300.000000,Z=300.000000),MaxValueVec=(X=300.000000,Y=300.000000,Z=300.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(300.000000,300.000000,300.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=190,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=100.000000,Y=100.000000,Z=100.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=100.000000,MaxValue=100.000000,MinValueVec=(X=100.000000,Y=100.000000,Z=100.000000),MaxValueVec=(X=100.000000,Y=100.000000,Z=100.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(100.000000,100.000000,100.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=240,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionStartSize"
         Max=(X=25.000000,Y=25.000000,Z=25.000000)
         Min=(X=25.000000,Y=25.000000,Z=25.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=25.000000,MaxValue=25.000000,MinValueVec=(X=25.000000,Y=25.000000,Z=25.000000),MaxValueVec=(X=25.000000,Y=25.000000,Z=25.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(25.000000,25.000000,25.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=99,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=-0.095200,ViewEndInput=1.178820,ViewStartOutput=-1.118661,ViewEndOutput=1.429379)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_Trail:ParticleModuleRequired_1"'
         Modules(0)=ParticleModuleLifetime'"P_Trail:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleColorOverLife'"P_Trail:ParticleModuleColorOverLife_0"'
         Modules(2)=ParticleModuleSize'"P_Trail:ParticleModuleSize_1"'
         Modules(3)=ParticleModuleOrientationAxisLock'"P_Trail:ParticleModuleOrientationAxisLock_0"'
         Modules(4)=ParticleModuleLocationEmitter'"P_Trail:ParticleModuleLocationEmitter_0"'
         Modules(5)=ParticleModuleLocationPrimitiveSphere'"P_Trail:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(6)=ParticleModuleLight'"P_Trail:ParticleModuleLight_0"'
         SpawnModule=ParticleModuleSpawn'"P_Trail:ParticleModuleSpawn_1"'
         PeakActiveParticles=3
      End Object
      EmitterName="Bullet"
      EmitterEditorColor=(B=0,G=209,R=255,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_0"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'"P_Trail:ParticleModuleRequired_2"'
         Modules(0)=ParticleModuleLifetime'"P_Trail:ParticleModuleLifetime_2"'
         Modules(1)=ParticleModuleSize'"P_Trail:ParticleModuleSize_2"'
         Modules(2)=ParticleModuleVelocity'"P_Trail:ParticleModuleVelocity_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_Trail:ParticleModuleColorOverLife_2"'
         Modules(4)=ParticleModuleLocationPrimitiveSphere'"P_Trail:ParticleModuleLocationPrimitiveSphere_1"'
         SpawnModule=ParticleModuleSpawn'"P_Trail:ParticleModuleSpawn_2"'
         PeakActiveParticles=1
      End Object
      EmitterName="e1"
      EmitterEditorColor=(B=255,G=159,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_Trail:ParticleModuleRequired_3"'
         Modules(0)=ParticleModuleLifetime'"P_Trail:ParticleModuleLifetime_3"'
         Modules(1)=ParticleModuleSize'"P_Trail:ParticleModuleSize_3"'
         Modules(2)=ParticleModuleVelocity'"P_Trail:ParticleModuleVelocity_3"'
         Modules(3)=ParticleModuleColorOverLife'"P_Trail:ParticleModuleColorOverLife_3"'
         Modules(4)=ParticleModuleTrailSource'"P_Trail:ParticleModuleTrailSource_1"'
         Begin Object Name="ParticleModuleTypeDataRibbon_1"
            LODValidity=1
            ModuleEditorColor=(B=255,G=218,R=0,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataRibbon'"P_Trail:ParticleModuleTypeDataRibbon_1"'
         SpawnModule=ParticleModuleSpawn'"P_Trail:ParticleModuleSpawn_3"'
         PeakActiveParticles=523
      End Object
      EmitterName="Trale"
      EmitterEditorColor=(B=163,G=255,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleLocationEmitter_0"
      EmitterName="e1"
      LODValidity=1
      ModuleEditorColor=(B=189,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleOrientationAxisLock_0"
      LockAxisFlags=EPAL_ROTATE_X
      LODValidity=1
      ModuleEditorColor=(B=88,G=0,R=220,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataRibbon_1"
      LODValidity=1
      ModuleEditorColor=(B=255,G=218,R=0,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_2"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_3"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bShouldResetPeakCounts=True
End Object
